<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>
        <!-- <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html , body {
                height:100%;
                width:100%;
                background-color: #fefedc; 
                
            }

            div{
                display:flex;
                height: 500px;
                width:500px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50% , -50%);
                gap:20px;
            }

            .btn{
                padding: 20px 40px;
                border:none;
                border-radius: 40px;
                
            }
            #btn1{
                background-color:aqua;
            }
            #btn2{
                background-color: greenyellow;
            }
            #btn3{
                background-color: yellow
            }
            #btn4{
                background-color: rgb(199, 74, 74);
            }

        </style> -->

<body>


    <div>
        <button class = 'btn' id ='btn1' onclick="
            playGame('rock');
            // console.log(computerMove());
            
            
            
            
            ">Rock</button>
        <button  class = 'btn' id = 'btn2' onclick = "
            playGame('paper');
        
        "
        >Paper</button>

        <button  class = 'btn' id = 'btn3' onclick = "
            playGame('scissor');
        ">Scissor</button>

        <button  class = 'btn' id = 'btn4' onclick = "
            localStorage.removeItem('score');
            score = { wins: 0, losses: 0, ties: 0 }; // Score ko bhi reset karo
            alert('Score deleted successfully!');
            //ham ko dono score aur local storage sa hatana pada ga kyun k page load hona par local storage sa score object ma local storage k json object ki copy save hoti ha 
        ">Delete Score</button>
    </div>
    <script>
        //  let score = 

        //    acha yani jab page reload hota ha tho local storage sa json string ki ek copy convert ho k athi ha aur score variable ma store ho jati ha aur jab ham local storage ko clear karta hain tho variables ma sa clear nai hota kyun ka vo ek copy ha aur ek real js object ha
        let score = (JSON.parse(localStorage.getItem('score'))) || {  
                wins: 0,
                losses: 0,
                ties: 0
            }

        
        // localStorage.getItem('score'): 
        //Retrieves the stored score from local storage.
        // JSON.parse(...): Converts the stored string back into an Javascript object.
        
        
            
            
        function pickComputerMove(){
            let randomNumber = Math.random();
            

            let computerMove = '';
            
            if(randomNumber >= 0 && randomNumber < 1/3){
                computerMove = 'rock';
            }
            else if(randomNumber >= 1 /3 && randomNumber < 2/3){
                computerMove = 'paper';
            }
            else if(randomNumber >= 2/3 && randomNumber < 1){
                computerMove = 'scissor';
            }
            return computerMove;
        
        }



        function saveAndCompareScore(result){
            if(result.trim() === "You won! Hurray!"){
                score.wins += 1;
            }
            else  if(result.trim() === "You lost! ohhhhh!"){
                score.losses += 1;
            }
            else if(result.trim() === "We have a tie here!"){
                score.ties += 1;
            }
           }

        


        // computerMove() function sai sa kam kar raha ha 

        function playGame(userMove){
            
       //     console.log(computerMove());
            let computerMove = pickComputerMove();
            console.log(computerMove);
            let result = '';
             if(userMove === 'rock'){  //ider agar ma === ki jagar = use karta hun tho chaha jis button par b ma click karun hamera rock hi kyun choose hota ha
                if(computerMove === 'rock'){
                    result = "We have a tie here!";
                }
                else if(computerMove === 'paper'){
                    result = "You lost! ohhhhh!";
                }
                else if(computerMove === 'scissor'){
                    result = "You won! Hurray!";
                }
            }   

            else if(userMove === 'paper'){
                if(computerMove === 'rock'){
                    result = "You won! Hurray!";
                }
                else if(computerMove === 'paper'){
                    result = "We have a tie here!";
                }
                else if(computerMove === 'scissor'){
                    result = "You lost! ohhhhh!";
                }
            }
             
            else if(userMove === 'scissor'){
                if(computerMove === 'rock'){
                    result = "You lost! ohhhhh!";
                }
                else if(computerMove === 'paper'){
                    result = "You won! Hurray!";
                }
                else if(computerMove === 'scissor'){
                    result = "We have a tie here!";
                }
            }
            // ya if statement hamain madad deta ha hamara wins, looses aur ties ka track rakna kalya
            // let score = {
            //     losses: 0,
            //     wins: 0,
            //     ties: 0
            // }

            
            
            console.log("I am here!");


            // is ma ek error ta ka ma comparision operator ki jagar assignment operator use kar raha ta so us wakjah sa result ko lost wali bar  bar assign horahi ti
            console.log(`Result: "${result}"`); 

           
            saveAndCompareScore(result);
            console.log('After savaAndCmpare() function')
            //ma score ko function k andar rak raha ta jo k score object ki values ko bar bar re initiliazed kar deta ta tho muja is ko bahar rakna para
            // let score = {
            //     losses : 0,
            //     wins : 0,
            //     ties : 0
            // }
            localStorage.setItem('score' , JSON.stringify(score)) ; // ya localstorage ma mera score object ko string ma convert kar ka store kar da ga
            

        //     console.log('hy there! it controll here');
            console.log(score);
            alert(`You picked ${userMove}, computer picked ${computerMove},result: ${result}
            Wins: ${score.wins} losses : ${score.losses} ties : ${score.ties}`);
        }

        
        
      
    </script>
</body>
</html>  